<!DOCTYPE html>
<html lang="${i18n('RU-ru')}">

<head>
    <?js if( typeof(canonical) != "undefined" && canonical ) { ?>
        <link rel="canonical" href="//${canonical}"/>
    <?js } ?>
    <title>${title}</title>

    <meta name="yandex-verification" content="5bf5e81a70135659" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="<?= htmlspecialchars($keywords)?>">
    <meta name="description" content="<?= htmlspecialchars($description)?>">

    <link href="/img/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/style/font-awesome.min.css" />
    <link rel="stylesheet" id="scheme" href="/style/full.css" />

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>

    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>

    <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
                m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(64879000, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true
            });
        </script>
    <!-- /Yandex.Metrika counter -->

</head>

<body class="page">
    <!-- Yandex.Metrika counter -->
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/64879000" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
    <!-- /Yandex.Metrika counter -->

    <a href="#" class="scroll-top tooltip" title="Наверх"></a>
    <header>
        <section class="top">
            <div class="container">
                <a href="/${useLang}" class="logo">
                    <img class="system_logoImg" src="/img/logo.png" alt="">
                    <span class="system_logoSpan" >
                        ${organization.shortname}
                    <span>
                </a>
                <div class="panel">
                    <div class="subversion">
                        <div class="sub-toggler">
                            <div class="system_subClass system_activeOff">
                                <span>${i18n('Версия для слабовидящих')}</span>
                                <i class="fa fa-low-vision"></i>
                            </div>
                            <div class="system_subClass system_activeOn active">
                                <span>${i18n('Обычная версия')}</span>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="system_slideButton_langEdit lang">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <ul class="system_slide_langEdit">
                            <li><a class="system_langEdit" lang="rus" useLang="rus">RUS</a></li>
                            <li><a class="system_langEdit" lang="ukr" useLang="ukr">UKR</a></li>
                            <li><a class="system_langEdit" lang="crh" useLang="crh">CRH</a></li>
                        </ul>
                    </div>

                    <svg class="mobmenu-bt ham hamRotate ham8" viewBox="0 0 100 100">
                        <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                        <path class="line middle" d="m 30,50 h 40"></path>
                        <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                    </svg>

                    <div class="search">
                        <form action="/${useLang}/search" method="GET">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="${i18n('Поиск по сайту')}" name="searchText">
                                <span class="input-group-addon">
                                    <input type="submit" value="${i18n('Отправить')}">
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <nav>
            <div class="mobmenu-search">
                <svg class="mobmenu-bt ham hamRotate ham8 active" viewBox="0 0 100 100">
                    <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                    <path class="line middle" d="m 30,50 h 40"></path>
                    <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                </svg>
            </div>
            <div class="container">
                <ul>
                    <?js for(let index in generalMenu) { ?>
                        <li>
                            <?js if( generalMenu[index].isInternal == true ) { ?>
                                <a href="/${useLang}/${generalMenu[index].menu.link}" class="nav__link"> ${generalMenu[index].menuLocal.text} </a>
                            <?js }else{ ?>
                                <a href="${generalMenu[index].menu.link}" class="nav__link"> ${generalMenu[index].menuLocal.text} </a>
                            <?js } ?>

                            <?js if( generalMenu[index].childrens.length > 0 ) { ?>
                                <div class="nav__submenu">
                                    <?js for(let indexChildren in generalMenu[index].childrens) { ?>
                                        <?js if( generalMenu[index].childrens[indexChildren].isInternal ) { ?>
                                            <a href="/${useLang}/${generalMenu[index].childrens[indexChildren].menu.link}" class="nav__link"> ${generalMenu[index].childrens[indexChildren].menuLocal.text} </a>
                                        <?js }else{ ?>
                                            <a href="${generalMenu[index].childrens[indexChildren].menu.link}" class="nav__link"> ${generalMenu[index].childrens[indexChildren].menuLocal.text} </a>
                                        <?js } ?>
                                    <?js } ?>
                                </div>
                            <?js } ?>
                        </li>
                    <?js } ?>
                </ul>
            </div>
        </nav>

        <div class="system_subClassControls sub-controls">
            <div class="container">
                <ul class="sizes">
                    <li class="system_subClassControls_item" id="small" size="small">A</li>
                    <li class="system_subClassControls_item" id="medium" size="medium">A</li>
                    <li class="system_subClassControls_item" id="large" size="large">A</li>
                </ul>
                <ul class="backgrounds">
                    <li class="system_subClassControls_item" id="light" background="light"></li>
                    <li class="system_subClassControls_item" id="dark" background="dark"></li>
                    <li class="system_subClassControls_item" id="blue" background="blue"></li>
                </ul>
            </div>
        </div>

    </header>
    ${content}
    <footer>
        <div class="container">
            <div class="updowner">
                <span class="system_slideButton_siteMap toggler"><i class="fa fa-sitemap"></i>${i18n('Карта_сайта')}<i class="fa fa-angle-down"></i></span>
            </div>
            <div class="system_slide_siteMap dropper" style="display: none;">
                <ul>
                    <?js for(let index in generalMenu) { ?>
                        <li>
                            <?js if( generalMenu[index].isInternal ) { ?>
                                <a href="/${useLang}/${generalMenu[index].menu.link}" class="nav__link"> ${generalMenu[index].menuLocal.text} </a>
                            <?js }else{ ?>
                                <a href="${generalMenu[index].menu.link}" class="nav__link"> ${generalMenu[index].menuLocal.text} </a>
                            <?js } ?>
                            <?js if( generalMenu[index].childrens.length > 0 ) { ?>
                                <div class="nav__submenu">
                                    <?js for(let indexChildren in generalMenu[index].childrens) { ?>
                                        <?js if( generalMenu[index].childrens[indexChildren].isInternal ) { ?>
                                            <a href="/${useLang}/${generalMenu[index].childrens[indexChildren].menu.link}" class="nav__link"> ${generalMenu[index].childrens[indexChildren].menuLocal.text} </a>
                                        <?js }else{ ?>
                                            <a href="${generalMenu[index].childrens[indexChildren].menu.link}" class="nav__link"> ${generalMenu[index].childrens[indexChildren].menuLocal.text} </a>
                                        <?js } ?>
                                    <?js } ?>
                                </div>
                            <?js } ?>
                        </li>
                    <?js } ?>
                </ul>
                <div class="copy">
                    <p>© ${i18n('Министерство здравоохранения Республики Крым')}</p>
                </div>
                <div class="subcopy">
                    <p>${i18n('Техподдержка осуществляется Министерством здравоохранения Республики Крым')}</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>